# swf4j框架配置文件
swf4j.framework.jdbc.driver=com.mysql.jdbc.Driver
swf4j.framework.jdbc.url=jdbc:mysql://192.168.205.246:3306/swf4j?characterEncoding=utf-8
swf4j.framework.jdbc.username=james
swf4j.framework.jdbc.password=000000

# 项目的基础包名
swf4j.framework.app.base_package=com.appbyswf4j
# 表示JSP的基础路径
swf4j.framework.app.jsp_path=/WEB-INF/view/
# 表示静态资源文件的基础路径，比如JS,CSS,图片
swf4j.framework.app.asset_path=/asset/